REACT_APP_EMISSION_URL=https://api.goclimate.com/v1/flight_footprint

REACT_APP_EMISSION_API_KEY=0e6f47f31c620c6111cf3618

REACT_APP_AIRPORTS_URL=https://gist.githubusercontent.com/tdreyno/4278655/raw/7b0762c09b519f40397e4c3e100b097d861f5588/airports.json
